<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackMap">
    <com.b143lul.android.logreg.CircleView android:id="@+id/CircleView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/resized_track_2"
        ></com.b143lul.android.logreg.CircleView>

    <!--
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/CircleView"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CircleView"
        app:srcCompat="@drawable/resized_traq" />
        -->
    <!--
    <view
        class="com.b143lul.android.logreg.CircleView"
        id="@+id/circlesDrawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/resized_track_2"
        android:padding="0dp" />
        -->

</android.support.constraint.ConstraintLayout>